{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@navigation/*": ["./src/navigation/*"],
      "@components/*": ["./src/components/*"],
      "@assets/*": ["./src/assets/*"],
      "@constants/*": ["./src/constants/*"],
      "@utils/*": ["./src/utils/*"],
      "@screens/*": ["./src/screens/*"],
      "@stores/*": ["./src/stores/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}